<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main">

        <LinearLayout
            android:id="@+id/main_searchContainer"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:textAlignment="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Введите фио"
                android:textSize="31sp"/>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"
                    android:id="@+id/main_searchContainer_inputFIO"
                    android:hint="Фамилия Имя"
                    android:textSize="25sp"
                    android:importantForAutofill="no">
                </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/main_buttonCommit"
            android:layout_below="@id/main_searchContainer"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Искать"
            android:textSize="21sp" />

</RelativeLayout>