<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/descriptionOfPerson_avatar"
        android:layout_margin="5dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:contentDescription="@string/descriptionOfPerson_avatar_todo" />

    <LinearLayout
        android:id="@+id/descriptionOfPerson_container_fio"
        android:layout_below="@id/descriptionOfPerson_avatar"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionOfPerson_lastName"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/descriptionOfPerson_container_fio_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionOfPerson_container_birthday"
        android:layout_below="@id/descriptionOfPerson_container_fio"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionOfPerson_birthday"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/descriptionOfPerson_container_birthday_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"
           />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/descriptionOfPerson_container_email"
        android:layout_below="@id/descriptionOfPerson_container_birthday"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionOfPerson_email"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/descriptionOfPerson_container_email_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionOfPerson_container_passport"
        android:layout_below="@id/descriptionOfPerson_container_email"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionOfPerson_passport"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/descriptionOfPerson_container_passport_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="21sp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/descriptionOfPerson_container_dateEndAllow"
        android:layout_below="@id/descriptionOfPerson_container_passport"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/descriptionOfPerson_dateEndAllow"
            android:textColor="@android:color/black"
            android:textSize="21sp"/>
        <TextView
            android:id="@+id/descriptionOfPerson_container_dateEndAllow_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            android:textSize="19sp"
            android:textColor="@android:color/black"
            android:textAlignment="center" />
    </LinearLayout>

    <RelativeLayout
        android:layout_below="@id/descriptionOfPerson_container_dateEndAllow"
        android:background="@drawable/desctiption_of_person_search_in_vk_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/descriptionOfPerson_searchVK_title"
            android:layout_margin="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/descriptionOfPerson_button_title"
            android:textSize="25sp"
            android:textColor="@android:color/black"
            android:textAlignment="center"/>

        <LinearLayout
            android:id="@+id/descriptionOfPerson_searchVK_containerCity"
            android:orientation="horizontal"
            android:layout_below="@id/descriptionOfPerson_searchVK_title"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/descriptionOfPerson_checkBox_city"/>
            <CheckBox
                android:id="@+id/descriptionOfPerson_searchVK_containerCity_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/descriptionOfPerson_searchVK_containerAgeDiapason"
            android:orientation="horizontal"
            android:layout_below="@id/descriptionOfPerson_searchVK_containerCity"
            android:layout_margin="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:text="@string/descriptionOfPerson_checkBox_diapasonAge"/>
            <CheckBox
                android:id="@+id/descriptionOfPerson_searchVK_containerAgeDiapason_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <org.florescu.android.rangeseekbar.RangeSeekBar
            android:id="@+id/descriptionOfPerson_searchVK_seekBarWithAgeDiapason"
            android:layout_below="@id/descriptionOfPerson_searchVK_containerAgeDiapason"
            android:visibility="gone"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            app:valuesAboveThumbs="true"
            app:textAboveThumbsColor="@android:color/black"
            rsb:absoluteMaxValue="100"
            rsb:absoluteMinValue="10"
            rsb:step = "1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/descriptionOfPerson_buttonFindInVk"
        android:layout_below="@id/descriptionOfPerson_searchVK_seekBarWithAgeDiapason"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="@android:color/black"
        android:background="@drawable/button_default_selector"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textAllCaps="false"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="@string/descriptionOfPerson_button_searchInVk"/>
    </RelativeLayout>
</RelativeLayout>